API_URL_CHARACTERS=http://gateway.marvel.com/v1/public/characters
API_URL_COMICS=http://gateway.marvel.com/v1/public/comics
API_KEY=ts=1&apikey=eecfbc428f668e4fcfac198e840282de&hash=df76e500b0f62cd0fb1383acfc6a1fc6